{
  "name": "droppy",
  "version": "11.0.9",
  "description": "Self-hosted file storage",
  "author": "silverwind <me@silverwind.io>",
  "repository": "silverwind/droppy",
  "license": "BSD-2-Clause",
  "preferGlobal": true,
  "bin": "./droppy.js",
  "browserslist": "> 3%, last 2 firefox versions, last 2 safari versions",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "node droppy.js start",
    "test": "make test"
  },
  "dependencies": {
    "async": "^2.6.2",
    "busboy": "^0.3.1",
    "chalk": "^2.4.2",
    "chokidar": "^2.1.5",
    "content-disposition": "^0.5.3",
    "cpr": "^3.0.1",
    "daemonize-process": "^2.0.1",
    "dhparam": "^2.0.0",
    "escape-string-regexp": "^2.0.0",
    "etag": "^1.8.1",
    "fast-clone": "1.5.13",
    "file-extension": "^4.0.5",
    "graceful-fs": "^4.1.15",
    "image-size": "^0.7.4",
    "isbinaryfile": "^4.0.0",
    "json-buffer": "^3.0.1",
    "lodash.debounce": "4.0.8",
    "lodash.throttle": "4.1.1",
    "make-fetch-happen": "^4.0.1",
    "mime-types": "^2.1.24",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "multimatch": "^4.0.0",
    "mv": "^2.1.1",
    "original-url": "^1.2.3",
    "plyr": "^3.5.4",
    "ps-node": "^0.1.6",
    "rimraf": "^2.6.3",
    "rrdir": "^2.0.1",
    "send": "^0.17.1",
    "strip-ansi": "^5.2.0",
    "untildify": "^4.0.0",
    "url-format-lax": "^1.0.0",
    "valid-filename": "^3.1.0",
    "whatwg-fetch": "^3.0.0",
    "which": "^1.3.1",
    "ws": "^7.0.0",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "clean-css": "^4.2.1",
    "codemirror": "^5.47.0",
    "eslint": "^5.16.0",
    "eslint-config-silverwind": "^3.0.2",
    "eslint-plugin-unicorn": "^8.0.2",
    "handlebars": "^4.1.2",
    "html-minifier": "^4.0.0",
    "iltorb": "2.4.3",
    "mousetrap": "^1.6.3",
    "pdfjs-dist": "^2.0.943",
    "photoswipe": "^4.1.3",
    "postcss": "^7.0.16",
    "screenfull": "^4.2.0",
    "stylelint": "^10.0.1",
    "svgstore": "^3.0.0-2",
    "terser": "^4.0.0",
    "updates": "^8.0.3",
    "uppie": "^1.1.0",
    "ver": "^4.3.0"
  },
  "files": [
    "client",
    "server",
    "dist",
    "droppy.js",
    "index.js",
    "docker-start.sh"
  ],
  "keywords": [
    "self-hosted",
    "personal",
    "file",
    "server",
    "http",
    "https",
    "media",
    "cloud",
    "storage",
    "self",
    "hosted"
  ]
}
